# SmartVoice

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/cn/fintecher/server/: BusinessApplication.java
business/src/main/java/cn/fintecher/server/config/: Swagger2Config.java
business/src/main/java/cn/fintecher/server/repository/: AuthUserRepository.java
business/src/main/java/cn/fintecher/server/service/: VoiceDialogService.java
business/src/main/java/cn/fintecher/server/web/: UserController.java
business/src/main/resources/config/: application-dev.yml  application.yml
entity/: pom.xml
entity/src/main/java/cn/fintecher/entity/: AuthUser.java  BaseEntity.java
entity/src/main/java/cn/fintecher/pangolin/entity/: AccFinanceDataExcel.java  AccFinanceEntry.java  AreaCode.java  BatchManage.java  BatchSeq.java  CaseAdvanceTurnApplay.java  CaseAssist.java  CaseAssistApply.java  CaseDistributedTemporary.java  CaseFile.java  CaseFlowupFile.java  CaseFollowupRecord.java  CaseInfo.java  CaseInfoDistributed.java  CaseInfoException.java  CaseInfoFile.java  CaseInfoHistory.java  CaseInfoJudicial.java  CaseInfoJudicialApply.java  CaseInfoModel.java  CaseInfoRemark.java  CaseInfoReturn.java  CaseInfoVerification.java  CaseInfoVerificationApply.java  CaseInfoVerificationModel.java  CaseInfoVerificationPackaging.java  CasePayApply.java  CasePayFile.java  CaseRepair.java  CaseRepairRecord.java  CaseTurnRecord.java  Company.java  DataDict.java  DataInfoExcelModel.java  Department.java  Domain.java  DomainAdmin.java  ExportItem.java  MessagePush.java  MobilePosition.java  (+33 more)
entity/src/main/java/cn/fintecher/pangolin/entity/file/: UploadFile.java
entity/src/main/java/cn/fintecher/pangolin/entity/message/: ConfirmDataInfoMessage.java  ImportFileUploadSuccessMessage.java  SendReminderMessage.java  UnReduceFileMessage.java
entity/src/main/java/cn/fintecher/pangolin/entity/strategy/: ScoreRule.java
service/: pom.xml
service/business/: pom.xml
service/business/src/main/java/cn/fintecher/: PangolinBusinessApplication.java
service/business/src/main/java/cn/fintecher/bussiness/: PangolinBusinessApplication.java
service/business/src/main/java/cn/fintecher/pangolin/business/: PangolinBusinessApplication.java
service/business/src/main/java/cn/fintecher/pangolin/business/client/: UserClient.java
service/business/src/main/java/cn/fintecher/pangolin/business/config/: CacheConfig.java  SystemLogAop.java  ThreadPoolConfig.java
service/business/src/main/java/cn/fintecher/pangolin/business/db/: Create_Table.sql  Patch_AppData.sql  pangolin_business.sql
service/business/src/main/java/cn/fintecher/pangolin/business/job/: CaseRecoverJob.java  OverNightJob.java  RecordDownLoadJob.java  ReminderTimingJob.java
service/business/src/main/java/cn/fintecher/pangolin/business/model/: AccCaseInfoDisModel.java  AccReceivePoolModel.java  AddPhoneOrMailParams.java  AdminPage.java  AdvanceCirculationParams.java  AllocationCountModel.java  (+79 more)
service/business/src/main/resources/: logback-spring.xml  quartz.properties
service/business/src/main/resources/config/: application-demo.yml  application-dev.yml  application-dev1.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
service/business/src/main/resources/templates/: caseInfoDistribute.ftl  outsource.ftl
service/business/src/test/java/cn/fintecher/: PangolinBusinessApplicationTests.java
service/business/src/test/java/cn/fintecher/pangolin/business/: CaseInfoControllerTest.java  PersonalControllerTest.java
service/business/src/test/resources/config/: application.yml
service/common/: pom.xml
service/common/src/main/java/cn/fintecher/bussiness/: PangolinCommonApplication.java
service/common/src/main/java/cn/fintecher/pangolin/business/: PangolinCommonApplication.java
service/common/src/main/resources/: logback-spring.xml
service/common/src/main/resources/config/: application-demo.yml  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml
service/dataimp/: pom.xml
service/dataimp/src/main/java/cn/fintecher/pangolin/dataimp/: PangolinDataimpApplication.java
service/dataimp/src/main/resources/: logback-spring.xml
service/dataimp/src/main/resources/config/: application-demo.yml  application-dev.yml  application-dev1.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
service/dataimp/src/main/resources/templates/: caseInfo.ftl  demo.drl  score.drl  scoreFormula.ftl  scoreRule.ftl
service/eureka/src/main/resources/: logback-spring.xml
service/file/: pom.xml
service/file/src/main/java/cn/fintecher/pangolin/file/: PangolinFileApplication.java
service/file/src/main/resources/: logback-spring.xml
service/file/src/main/resources/config/: application-demo.yml  application-dev.yml  application-dev1.yml  application-local.yml  application-prod.yml  application-test.yml
service/reminder/src/main/resources/config/: application-demo.yml  application-dev.yml  application-dev1.yml  application-local.yml  application-prod.yml  application-test.yml
service/report/: pom.xml
service/report/src/main/java/cn/fintecher/pangolin/report/: PangolinReportApplication.java
service/report/src/main/resources/: logback-spring.xml
service/report/src/main/resources/config/: application-demo.yml  application-dev.yml  application-dev1.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
service/report/src/main/resources/mapper/: AdminPageMapper.xml  BackMoneyReportMapper.xml  CaseInfoDistributeMapper.xml  CaseInfoMapper.xml  CaseInfoVerMapper.xml  CollectPageMapper.xml  CupoPageMapper.xml  DailyProcessReportMapper.xml  DailyResultReportMapper.xml  PerformanceRankingReportMapper.xml  PerformanceReportMapper.xml  QueryFollowupMapper.xml  QueryOutsourceFollowupMapper.xml  QueryOutsourcePoolMapper.xml  SmsReportMapper.xml
service/zuul/src/main/java/cn/fintecher/pangolin/gateway/: PangolinZuulServerApplication.java
service/zuul/src/main/resources/: application.yml  logback-spring.xml
(+375 files in other folders)
